CONTAINER_NAME=CONTAINER_NAME
WORKPATH=/var/www/app

# Servers Ports
NGINX_PORT=PORT_NGINX_HOST
PHP_PORT=PORT_PHP_HOST

# MYSQL configuration
MYSQL_ROOT_PASSWORD=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_NAME=app
MYSQL_PORT=PORT_MYSQL_HOST
